<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Manually parsing the McStas DSL | Projects</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Manually parsing the McStas DSL" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Text parsing is fun" />
<meta property="og:description" content="Text parsing is fun" />
<link rel="canonical" href="http://localhost:4000/2025/10/13/parser.html" />
<meta property="og:url" content="http://localhost:4000/2025/10/13/parser.html" />
<meta property="og:site_name" content="Projects" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-13T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Manually parsing the McStas DSL" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-13T00:00:00+02:00","datePublished":"2025-10-13T00:00:00+02:00","description":"Text parsing is fun","headline":"Manually parsing the McStas DSL","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/10/13/parser.html"},"url":"http://localhost:4000/2025/10/13/parser.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Projects" /><!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-K89N784GJJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-K89N784GJJ');
  </script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Projects</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Manually parsing the McStas DSL</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-10-13T00:00:00+02:00" itemprop="datePublished">Oct 13, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="text-parsing-is-fun">Text parsing is fun</h1>

<p><em>For years I worked on the open-source software package McStas as a core developer at DTU Physics (2015-2020), which is why I know so much about the McStas core software. Currently re-visiting the project on a completely volountary and independent basis. All statements below are thus reflections of my personal findings and opinions, and nothing more.</em></p>

<p>Recently while researching and learning more C, I happened upon custom parsing and thought it was pretty cool. Turns out that people have been parsing many things manually since way back when, and done it very well.</p>

<p>Parsing sometimes gets a bad rep afterall, and seems like a thing that “should just work”, something we should have tools for.</p>

<p>Plenty og tools were indeed written during the Bell Labs era and given names like Yacc or (later on) BISON. These were ancestors of the infamous GNU, one of the most hoofed software animal coming out of the 1980’s.</p>

<p>Yet at closer look, parsing is not just about reading JSON files or writing custom compilers (a common practice in those days). It is the first component of one of the most powerful programming paradigms: META programming.</p>

<h1 id="what-is-meta-programming">What is META programming?</h1>

<p>Meta programming means writing a program that writes another program. This is admittedly a two-step process: First you write and execute a program that outputs the source code for another program, which is compiled and executed separately, and often automatically.</p>

<p>With meta programming we may configure certain things abstractly, let the meta process take its course, and reap the automated benefits. This can be much better than writing everything out in tedious detail, in situations where there could be a lot of repetition, or when multiple lines of code is needed to do simple things.</p>

<p>If this sounds a bit complicated, well, it is: Meta programs can become incomprehensible to anyone but their authors. Some resemble convoluted math proofs that skip way too many steps, but I digress.</p>

<p>Despite the potential for obscurity, meta programming comes with enormous power, and allows us to do many things that are quite clever and time-saving.</p>

<p>Were I to explain the importance of meta programming to a non-programmer, I’d point to the widespread usage of scripting languages like Python, JavaScript, Ruby, and Perl. All very popular - and, amongst other things, have the “reflection” programming-language feature which is notably lacking in C.</p>

<p>Therefore, C programmers who wanted to do meta programming had to manually parse configuration files and generate their own code. Sure it took a little longer than writing a Python script, but it was a straight-forward method that worked just fine.</p>

<h1 id="are-we-still-using-that">Are we still using that?</h1>

<p>Also McStas, a physics simulation package originally dating from 1997, was indeed written by people wielding the power of META. As a physics simulation, performance requirements dictated that it was written in C. Thus the meta program had to output C code.</p>

<p>Why not write the meta program in C, too? This was a dependable and portable, and from a certain perspective, a pretty great choice. However first, we should spend a little more with those software animals mentioned above, specifically BISON and FLEX.</p>

<p>The BISON/FLEX combo is known as a parser generator. It is not just a parser, not just a code generator, but both, and makes meta programming in C easier. A tool that reads in configuration files and outputs C source-code for a program that parses text according to specifications in those configuration files.</p>

<h1 id="overly-contrived-example">Overly contrived example</h1>

<p>In the BISON/FLEX system you write rules that dictate how the meta program / an input text file should be structured. You specify “grammar rules” for the allowed words, sentences and sequences of the DSL.</p>

<p>For example, if we wanted to parse emails, we could say that it should contain the following sections:</p>

<pre>
"email: greeting body farewell"
</pre>

<p>Breaking it down further, the individual elements should be defined as well:</p>

<pre>
"greeting: formality name"
"body: TEXT"
"farewell: formality name"
</pre>

<p>And even further:</p>

<pre>
"formality: 'Hello' or 'Dear'"
"body: TEXT"
"farewell: 'Regards' or TEXT"
"name: FLCAP_TEXT
</pre>

<p>A name must be first-letter capitalized, a formality belongs to a group of specific phrases, and so on and so forth. If we keep up this definition process for long enough, we will at some point have described an email well enough for our purposes. Then we could start parsing emails and do something with it.</p>

<p>The resulting rules for writing this sort of email is called a “domain specific language” or DSL for short.</p>

<p>Notice how the rules above are written in an abstract and beautiful way that resembles mathematics? This makes the system simpler to deal with; we no longer need to write an involved parser program, but can instead just write concise rules in a config file.</p>

<h1 id="experimental-physics-cross-over">Experimental physics cross-over</h1>

<p>With all this in mind, let’s have a look at a real life meta-programming example.</p>

<p>Imagine an experimental physicist with sporadic access to highly expensive and complex equipment. This “instrument” must be configured exactly right for the experiment to be a success - but we don’t have access to it beforehand.</p>

<p>In order to solve this connundrum, experimental physicists will often resort to simulation. We simulate the experiment in software, allowing us to tweak the setup and plan the experiment. The simulation could even show you how to configure the equipment optimally, which is great, then we don’t have to spend as much time tuning the instrument on-site.</p>

<p>Initially, people wrote the whole simulation program from scratch - until standardized and reliable options were developed.</p>

<p>One of these options is McStas.</p>

<p>To keep it all neat and tight, it uses BISON/FLEX to define a text parser. This parser would convert two types of configuration files - components and instruments - into finished simulation programs. The rules that governe these config files is what is meant by “the McStas DSL”.</p>

<h1 id="mcstas-is-not-optimized-for-my-kind-of-change">McStas is not optimized for (my kind of) change</h1>

<p>This software strategy was a great success, and still is. But like most software it has its issues and limitations and a few vectors of potential improvement.</p>

<p>Presented below are three major issues with the system as-is.</p>

<p>The FLEX/BISON setup is rather convoluted. In order to use it, you need to keep track of grammar-rules (.y) and lexer (.l) files. The flex/bison command-line tools take these configuration files as their input, and outputs the C code which comprise the actual DSL parser.</p>

<p>This takes a few steps, so when <em>debugging</em> we have to go through the entire build process:</p>

<ul>
  <li>1) edit the flex/bison configuration files</li>
  <li>2) execute flex/bison cli tools</li>
  <li>3) include the generated parser code into the ‘mcstas’ tool and compile</li>
  <li>4) run the generated mcstas parser-tool on a sample instrument file</li>
  <li>5) the mcstas parser how outputs source code for the simulation</li>
  <li>6) compile the simulation source</li>
  <li>7) run the executable and check this simulation’s output files (using other tools)</li>
</ul>

<p>The process is automated, but we might be hard pressed to use this level of automation and still retain a convenient/efficient development setup.</p>

<h3 id="problem-a-the-lack-of-a-convenient-development-loop">Problem a) The lack of a convenient development loop</h3>

<p>The build process is lengthy and inconvenient for tight development loops, and quite hard to debug.</p>

<p>We can’t debug the parser itself since flex/bison files can’t be debugged and the resulting parser code is incomprehensible and not to be trifled with.</p>

<p>The generated simulation code is monolithic and hard to read and navigate.</p>

<h3 id="problem-b-error-messages-are-very-generic">Problem b) Error messages are very generic</h3>

<p>Another consequence of using flex/bison is that the error codes are quite generic.</p>

<p>This means that when users work with their instruments they may have a hard time figuring out what that error message even means. The line numbers are generated, but beyond a few special cases, there isn’t any more information to go by.</p>

<p>It isn’t terrible, but still leaves a lot to be desired in terms of usability.</p>

<h3 id="problem-c-inaccessible-simulation-core-algorithms">Problem c) Inaccessible simulation core algorithms</h3>

<p>The biggest problem with the current mcstas setup from a developer’s perspective, is the inaccessibility of the core algorithms. For years, mcstas has run the same simulation original ray tracing loop.</p>

<p>At some point, MPI was introduced, and it has also been ported to GPUs with a tool called OpenACC. To make the OpenACC port possible, we had to heavily edit the code generator at the time, again using the long-winded process sketched above. These changes brought performance improvements, but no now capabilities, and came at a significant complexity cost.</p>

<p>My opinion here is that when experimenting with core algorithms is inconvenient, it happens less often.</p>

<h1 id="can-legacy-code-be-salvaged">Can legacy code be salvaged?</h1>

<p>Writing a new McStas DSL parser and code generator seemed unfeasible or not worth it.</p>

<p>Instead, people built tools on top of the core and developed onion rings of software stack - as you do. The basic simulation code that did all of the actual simulation work, seemed to rest quietly below, neatly wrapped away, steeped in CMake and Python. Notable innovative exceptions is the Union components and advanced event logging.</p>

<p>My critique isn’t that the people aren’t willing or able to innovate - but that it becomes harder to do so as time and stack layers build up, and knowledge is invested elsewhere. Which is arguably a shame. We know how innovative ingenious people can be when the proper tools are available.</p>

<p>At some point I needed a programming challenge, and started writing a parser for the McStas DSL from scratch in C. This was during the 2020 pandemic. Writing it was a delightful experience, so a few months ago I took on the task of modernizing that code. Aiming at a serious prototype and to present a viable, alternative take on the mcstas core layer.</p>

<h3 id="testing-the-custom-parser">Testing the custom parser</h3>

<p>A working version of my custom parser is available here: <a href="https://github.com/jakob-garde/mcparse">mcparse</a></p>

<p>Parser output on the bulk data: <a href="https://github.com/jakob-garde/mcparse/blob/main/example_output_0.1.0.md">mcparse/example_output_0.1.0.md</a></p>

<p>Examples messages compared with mcstas: <a href="https://github.com/jakob-garde/mcparse/blob/main/failtest_output_0.1.0.md">mcparse/failtest_output_0.1.0.md</a></p>

<h1 id="what-custom-code-brings-to-the-table">What custom code brings to the table</h1>

<p>Reading the generated mcstas simulation code it becomes clear that it is monolithic and not nearly as modular as it could be. For example, it generates types and initialization code, instead of extracting this into helper libraries. All library code is in-lined and there are duplicate sections targetting various hardware platforms.</p>

<p>Another issue is the way that geometry is handled internally. Today, pepole always use 4x4 affine transformation matrices for their 3D code, but the mcstas implementation used 3x3 rotaion matrices and a separate transformation vector. This is just harder to scrutinize and work with.</p>

<p>Since the parser was already halfway done, I decided to build a code generator into it. It outputs very modular code: One .h file for each component plus one meta file in total, and one .h file for each instrument. The rest is library code. These generated files can be included ad-lib into any project along with now-salvaged runtime simulation libraries.</p>

<p>The salvaged McStas static core runtime simulation code is found here: <a href="https://github.com/jakob-garde/mctrace/blob/main/simcore/simcore.h">simcore.h</a> and <a href="https://github.com/jakob-garde/mctrace/blob/main/simcore/simlib.h">simlib.h</a>.</p>

<p>Another project called <a href="https://github.com/jakob-garde/mctrace">mctrace</a> was developed to demonstrate runtime viability of the code generated by this alternative strategy. It combines custom algorithms with code-generated component- and instrument code. It produces real-time simulation output and mcdisplay- and mcplot-like visuals within a simple wireframe-based 3D user interface.</p>

<p>The main point was to develop, test and validate the code generated by mcparse. It also features modernized component initialization using 4x4 affine transformations, custom visualization hooks for mcdisplay/mcplot, and exemplifies how to write custom trace algorithms.</p>

<h1 id="liberate-verified-physics-code">Liberate verified physics code</h1>

<p>Years and decades has gone into writing, testing and verifying the mcstas components, which make them quite valuable. Unfortunately these gems were not readily available to use in different contexts.</p>

<p>Using the present results, developers with C knowledge can write their own, custom ray-tracing procedures for McStas. Every ported component and instrument is available as a C++ source file, and porting more components is straight-forward.</p>

<p>The mcparse/mctrace project is imited as any early version, but still - most hard problems and road-blocks have been solved: Demonstrated pathways to configure and combine as you please, apply algorithms, frameworks, methods, runtime data analysis’, custom visuals and data formats, all with full C++ compliance.</p>

<p>Adding advanced capabilities to a complex system becomes possible when the code is readily available, modular, quick and easy to run and debug, and does so without any required frameworks or build systems.</p>

<p>The physics is the same, yet now with many more possible capabilities.</p>

<p>So, what’s the catch? The production/release version is still on the horizon. Realizing it would require a degree of funding and community support. So far the project has been a lot of fun and very satisfying, I learned a whole lot, and hereby consider the McStas DSL wheel re-invented!</p>


  </div><a class="u-url" href="/2025/10/13/parser.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Projects</li><li><a class="u-email" href="mailto:jakob.garde@gmail.com">jakob.garde@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Systems development</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
